<!DOCTYPE html>

<html>
	<head>
		<title>The Magic Talking Box</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script>
		var notfirst = false;
		var nick = "";
			
			var server = io.connect("http://localhost:8080");

			server.on("joined", function (text) {

				//Grab reference
				var output = document.getElementById('output');
				var connectedList = document.getElementById('divConnected');

				console.log(text.name);
				//Add to list
				connectedList.innerHTML += "<span>" + text+ "</span><br/>\n";
				//Alert the 
				output.innerHTML += "<span>" + text+ " joined the magic talking box!</span><br/>\n";
			});

			server.on("message", function (text) {
				console.log(text.message);
				output.innerHTML += "<span>" + text+ "</span><br/>\n";
			});


			function btnClick () {
				console.log("Clicked");
				if(notfirst){
					if(document.getElementById("txtMessage").value != ""){
						server.emit("message", {"name": nick, "message": document.getElementById("txtMessage").value});
						document.getElementById("txtMessage").value = "";
					}
				}else{
					if(document.getElementById("txtNick").value != ""){
						nick = document.getElementById("txtNick").value;
						console.log("NickName is " + nick);
						server.emit("join", nick);
						document.getElementById("lblName").style.display="none";
						document.getElementById("txtMessage").style.display="inline-block";
						document.getElementById("txtNick").value = "";
						notfirst = true;
					}
				}
			}
		</script>
	</head>

	<body>
		<h1>The <span style="text-decoration:line-through;">Famous</span> Magic Talking Box</h1>
		<div id="divConnected">
			<!--List of current users-->
		</div>

		<div id="output">
			<!--Output Messages-->
		</div>
		<br/>
		<div id="divInput">
			<form onsubmit="return false;">
				<label id="lblName">Nickname: <input type="text" id="txtNick" onkeypress="if (event.keyCode == 13) btnClick()"></label>
				<textarea id="txtMessage" onkeypress="if (event.keyCode == 13) btnClick()"></textarea>
				<input type="button" id="btnSubmit" value="Send" onclick="btnClick();">
			</form>
		</div>

	</body>

</html>